 FILE IN VERSIONE .TXT
 AGGIORNATO: FEBBRAIO 2022
 
BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:CALENDARIO BITCOIN 
X-WR-TIMEZONE:Europe/Rome
X-WR-CALDESC:AAA cercasi appassionati di: #Politica | #Economia | #Tecnolog
 ia | Altro a piacere (no prezzi/trading) | \nContributi gratuiti in lingua 
 italiana. 
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220328
DTEND;VALUE=DATE:20220329
DTSTAMP:20220226T162920Z
UID:4dm75ogpvtpsv77t08othqo16p@google.com
CREATED:20220221T201247Z
DESCRIPTION:IL 28 MARZO 2013 BITCOIN CAPITALIZZA UN TOTALE DI 1 MILIARDO DI
  DOLLARI AMERICANI
LAST-MODIFIED:20220221T211102Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:1 MILIARDO #economia 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220511
DTEND;VALUE=DATE:20220512
DTSTAMP:20220226T162920Z
UID:5puu07i7m9c93r434dd8kg9np4@google.com
CREATED:20220221T202114Z
DESCRIPTION:11.5.2020 block 629\,999 <a href="https://blockstream.info/bloc
 k/0000000000000000000d656be18bb095db1b23bd797266b0ac3ba720b1962b1e" id="ow2
 505" __is_owner="true">LINK EXPLORER</a><br><br>Con il messaggio di coinbas
 e "Times 09/Apr/2020 With $2.3T Injection\, Fed's Plan Far Exceeds 2008 Res
 cue"\, questo blocco finale dell'era n. 3 (12\,5 BTC) riecheggia l'invito a
 ll'azione spirituale del blocco genesi di Satoshi<br><br>Usa il convertitor
 e HEX to TEXT per leggere il messaggio della coinbase <a href="http://www.u
 nit-conversion.info/texttools/hexadecimal/" id="ow2526" __is_owner="true">L
 INK</a>
LAST-MODIFIED:20220221T211132Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:BLOCCO 629\,999 #tecnologia #economia #politica
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220109
DTEND;VALUE=DATE:20220110
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:0bmqq65ht3s64dim12tqo4u8v3@google.com
CREATED:20220221T200605Z
DESCRIPTION:RILASCIO UFFICIALE DELLA PRIMA VERSIONE BITCOIN CORE V0.1 IL 9 
 GENNAIO 2009
LAST-MODIFIED:20220221T211205Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:BITCOIN V0.1 #tecnologia 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230109
DTEND;VALUE=DATE:20230110
DTSTAMP:20220226T162920Z
UID:0bmqq65ht3s64dim12tqo4u8v3@google.com
RECURRENCE-ID;VALUE=DATE:20230109
CREATED:20220221T200605Z
DESCRIPTION:RILASCIO UFFICIALE DELLA PRIMA VERSIONE BITCOIN CORE V0.1 IL 9 
 GENNAIO 2009
LAST-MODIFIED:20220221T211205Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:BITCOIN V0.1 #tecnologia 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220522
DTEND;VALUE=DATE:20220523
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:348v4p7osiceeemmi5eahoaa4e@google.com
CREATED:20220221T201453Z
DESCRIPTION:IL 22 MAGGIO 2010 LASZLO HANYECZ COMPRA LA PIZZA DA PAPA JOHN P
 AGANDOLA 10.000 BITCOIN<br>Questa è la famosa transazione "Bitcoin Pizza"\,
  una delle prime transazioni nel "mondo reale"\, in cui sono stati pagati 1
 0.000 BTC per 2 pizze grandi del valore di ~41 USD (a un tasso di cambio ef
 fettivo di ~$0\,004/BTC)<br><br><a href="https://blockstream.info/tx/a1075d
 b55d416d3ca199f55b6084e2115b9345e16c5cf302fc80e9d5fbf5d48d" id="ow1986" __i
 s_owner="true">LINK EXPLORER</a><br><a href="https://bitcointalk.org/index.
 php?topic=137.0" id="ow2007" __is_owner="true">LINK BITCOIN TALK</a>
LAST-MODIFIED:20220221T211249Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:PIZZA DAY #tecnologia #economia 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230522
DTEND;VALUE=DATE:20230523
DTSTAMP:20220226T162920Z
UID:348v4p7osiceeemmi5eahoaa4e@google.com
RECURRENCE-ID;VALUE=DATE:20230522
CREATED:20220221T201453Z
DESCRIPTION:IL 22 MAGGIO 2010 LASZLO HANYECZ COMPRA LA PIZZA DA PAPA JOHN P
 AGANDOLA 10.000 BITCOIN<br>Questa è la famosa transazione "Bitcoin Pizza"\,
  una delle prime transazioni nel "mondo reale"\, in cui sono stati pagati 1
 0.000 BTC per 2 pizze grandi del valore di ~41 USD (a un tasso di cambio ef
 fettivo di ~$0\,004/BTC)<br><br><a href="https://blockstream.info/tx/a1075d
 b55d416d3ca199f55b6084e2115b9345e16c5cf302fc80e9d5fbf5d48d" id="ow1986" __i
 s_owner="true">LINK EXPLORER</a><br><a href="https://bitcointalk.org/index.
 php?topic=137.0" id="ow2007" __is_owner="true">LINK BITCOIN TALK</a>
LAST-MODIFIED:20220221T211249Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:PIZZA DAY #tecnologia #economia 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220511
DTEND;VALUE=DATE:20220512
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:1otmj0lm1s1gmvec8pn45bdkgt@google.com
CREATED:20220221T201714Z
DESCRIPTION:L'11 MAGGIO 2020 AVVIENE IL TERZO HALVING<br>First block of sub
 sidy era #4 (6.25 BTC)<br><a href="https://blockstream.info/block/000000000
 000000000024bead8df69990852c202db0e0097c1a12ea637d7e96d" id="ow2264" __is_o
 wner="true">LINK EXPLORER</a>
LAST-MODIFIED:20220221T211257Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:TERZO HALVING #tecnologia 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230511
DTEND;VALUE=DATE:20230512
DTSTAMP:20220226T162920Z
UID:1otmj0lm1s1gmvec8pn45bdkgt@google.com
RECURRENCE-ID;VALUE=DATE:20230511
CREATED:20220221T201714Z
DESCRIPTION:L'11 MAGGIO 2020 AVVIENE IL TERZO HALVING<br>First block of sub
 sidy era #4 (6.25 BTC)<br><a href="https://blockstream.info/block/000000000
 000000000024bead8df69990852c202db0e0097c1a12ea637d7e96d" id="ow2264" __is_o
 wner="true">LINK EXPLORER</a>
LAST-MODIFIED:20220221T211257Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:TERZO HALVING #tecnologia 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220709
DTEND;VALUE=DATE:20220710
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:3uv2o7r8piqk1hftdpj97ti9rm@google.com
CREATED:20220221T202258Z
DESCRIPTION:IL 9 LUGLIO 2016 AVVIENE IL SECONDO HALVING<br>First block of s
 ubsidy era #3 (12.5 BTC)<br><a href="https://blockstream.info/block/0000000
 00000000002cce816c0ab2c5c269cb081896b7dcb34b8422d6b74ffa1" id="ow2780" __is
 _owner="true">LINK EXPLORER</a><br><a href="https://github.com/bitcoin/bitc
 oin/blob/master/src/validation.cpp#L1240" id="ow2799" __is_owner="true">LIN
 K GITHUB</a>
LAST-MODIFIED:20220221T211307Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:SECONDO HALVING #tecnologia 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230709
DTEND;VALUE=DATE:20230710
DTSTAMP:20220226T162920Z
UID:3uv2o7r8piqk1hftdpj97ti9rm@google.com
RECURRENCE-ID;VALUE=DATE:20230709
CREATED:20220221T202258Z
DESCRIPTION:IL 9 LUGLIO 2016 AVVIENE IL SECONDO HALVING<br>First block of s
 ubsidy era #3 (12.5 BTC)<br><a href="https://blockstream.info/block/0000000
 00000000002cce816c0ab2c5c269cb081896b7dcb34b8422d6b74ffa1" id="ow2780" __is
 _owner="true">LINK EXPLORER</a><br><a href="https://github.com/bitcoin/bitc
 oin/blob/master/src/validation.cpp#L1240" id="ow2799" __is_owner="true">LIN
 K GITHUB</a>
LAST-MODIFIED:20220221T211307Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:SECONDO HALVING #tecnologia 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220717
DTEND;VALUE=DATE:20220718
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:2qmc6cvunaq7mgj7jd5qe7vdat@google.com
CREATED:20220221T202329Z
DESCRIPTION:IL 17 LUGLIO 2010 NASCE MT.GOX\, PRIMO EXCHANGE PER BITCOIN
LAST-MODIFIED:20220221T211317Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:NASCE MT.GOX #tecnologia #economia 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230717
DTEND;VALUE=DATE:20230718
DTSTAMP:20220226T162920Z
UID:2qmc6cvunaq7mgj7jd5qe7vdat@google.com
RECURRENCE-ID;VALUE=DATE:20230717
CREATED:20220221T202329Z
DESCRIPTION:IL 17 LUGLIO 2010 NASCE MT.GOX\, PRIMO EXCHANGE PER BITCOIN
LAST-MODIFIED:20220221T211317Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:NASCE MT.GOX #tecnologia #economia 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220818
DTEND;VALUE=DATE:20220819
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:4fum9vonqle4rlsip8aj3t051k@google.com
CREATED:20220221T202359Z
DESCRIPTION:IL 18 AGOSTO 2008 VIENE REGISTRATO IL DOMINIO BITCOIN.ORG
LAST-MODIFIED:20220221T211326Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:BITCOIN.ORG #tecnologia 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230818
DTEND;VALUE=DATE:20230819
DTSTAMP:20220226T162920Z
UID:4fum9vonqle4rlsip8aj3t051k@google.com
RECURRENCE-ID;VALUE=DATE:20230818
CREATED:20220221T202359Z
DESCRIPTION:IL 18 AGOSTO 2008 VIENE REGISTRATO IL DOMINIO BITCOIN.ORG
LAST-MODIFIED:20220221T211326Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:BITCOIN.ORG #tecnologia 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220914
DTEND;VALUE=DATE:20220915
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:7ft0qdrc5ptocat1jageddahig@google.com
CREATED:20220221T202505Z
DESCRIPTION:14 SETTEMBRE 2021 CAMBIA LA NUMERAZIONE UFFICIALE DELLE RELEASE
  DI BITCOIN CORE PASSANDO DA V0.21 A V22.0
LAST-MODIFIED:20220221T211343Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:V22.0 #tecnologia 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230914
DTEND;VALUE=DATE:20230915
DTSTAMP:20220226T162920Z
UID:7ft0qdrc5ptocat1jageddahig@google.com
RECURRENCE-ID;VALUE=DATE:20230914
CREATED:20220221T202505Z
DESCRIPTION:14 SETTEMBRE 2021 CAMBIA LA NUMERAZIONE UFFICIALE DELLE RELEASE
  DI BITCOIN CORE PASSANDO DA V0.21 A V22.0
LAST-MODIFIED:20220221T211343Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:V22.0 #tecnologia 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221005
DTEND;VALUE=DATE:20221006
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:7laq94vi506o3h0qmv60b3n23h@google.com
CREATED:20220221T202534Z
DESCRIPTION:5 OTTOBRE 2009 PRIMO CAMBIO UFFICIALE 1 USD = 1.309 BTC
LAST-MODIFIED:20220221T211353Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:BTC/USD #economia 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231005
DTEND;VALUE=DATE:20231006
DTSTAMP:20220226T162920Z
UID:7laq94vi506o3h0qmv60b3n23h@google.com
RECURRENCE-ID;VALUE=DATE:20231005
CREATED:20220221T202534Z
DESCRIPTION:5 OTTOBRE 2009 PRIMO CAMBIO UFFICIALE 1 USD = 1.309 BTC
LAST-MODIFIED:20220221T211353Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:BTC/USD #economia 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221010
DTEND;VALUE=DATE:20221011
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:5987ic8mjnj5jc7s4dsg0jnt4u@google.com
CREATED:20220221T202717Z
DESCRIPTION:IL 10 OTTOBRE 2014 PRIMO DOCU-FILM SU BITCOIN<br>"THE RISE AND 
 RISE OF BITCOIN"<br><a href="https://youtu.be/qk4gZrBR9CU" id="ow4138" __is
 _owner="true">LINK AL FILM</a>
LAST-MODIFIED:20220221T211402Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DOCU-FILM #tecnologia #economia #video 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231010
DTEND;VALUE=DATE:20231011
DTSTAMP:20220226T162920Z
UID:5987ic8mjnj5jc7s4dsg0jnt4u@google.com
RECURRENCE-ID;VALUE=DATE:20231010
CREATED:20220221T202717Z
DESCRIPTION:IL 10 OTTOBRE 2014 PRIMO DOCU-FILM SU BITCOIN<br>"THE RISE AND 
 RISE OF BITCOIN"<br><a href="https://youtu.be/qk4gZrBR9CU" id="ow4138" __is
 _owner="true">LINK AL FILM</a>
LAST-MODIFIED:20220221T211402Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DOCU-FILM #tecnologia #economia #video 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221028
DTEND;VALUE=DATE:20221029
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:7jn2m8n52geasfucm2matdn4t6@google.com
CREATED:20220221T202742Z
DESCRIPTION:29 OTTOBRE 2013 PRIMO ATM BITCOIN PRODOTTO DA ROBOCOIN & BITCOI
 NIACS
LAST-MODIFIED:20220221T211411Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:ATM #tecnologia #economia 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231028
DTEND;VALUE=DATE:20231029
DTSTAMP:20220226T162920Z
UID:7jn2m8n52geasfucm2matdn4t6@google.com
RECURRENCE-ID;VALUE=DATE:20231028
CREATED:20220221T202742Z
DESCRIPTION:29 OTTOBRE 2013 PRIMO ATM BITCOIN PRODOTTO DA ROBOCOIN & BITCOI
 NIACS
LAST-MODIFIED:20220221T211411Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:ATM #tecnologia #economia 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221101
DTEND;VALUE=DATE:20221102
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:1pjo0angodjrqqcrh1nldug0ae@google.com
CREATED:20220221T203213Z
DESCRIPTION:IL COMITATO UNICODE ADOTTA IL SIMBOLO DI VALUTA BITCOIN\, AL GL
 IFO VIENE ASSEGNATO LO SLOT "U+20BF BITCOIN SIGN"
LAST-MODIFIED:20220221T211459Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:UNICODE #tecnologia 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231101
DTEND;VALUE=DATE:20231102
DTSTAMP:20220226T162920Z
UID:1pjo0angodjrqqcrh1nldug0ae@google.com
RECURRENCE-ID;VALUE=DATE:20231101
CREATED:20220221T203213Z
DESCRIPTION:IL COMITATO UNICODE ADOTTA IL SIMBOLO DI VALUTA BITCOIN\, AL GL
 IFO VIENE ASSEGNATO LO SLOT "U+20BF BITCOIN SIGN"
LAST-MODIFIED:20220221T211459Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:UNICODE #tecnologia 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221114
DTEND;VALUE=DATE:20221115
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:5e66u8bs141th6k3o2h1deommp@google.com
CREATED:20220221T203620Z
DESCRIPTION:14 NOVEMBRE 2021 ATTIVAZIONE TAPROOT AL BLOCCO 709632<br><a hre
 f="https://blockstream.info/tx/b53e3bc5edbb41b34a963ecf67eb045266cf841cab73
 a780940ce6845377f141" id="ow5076" __is_owner="true">LINK EXPLORER</a><br>ex
 plorer https://tinyurl.com/2x63b765&nbsp\;<br><br>Creato MOLTO prima del lo
 ck-in Taproot\, per non parlare dell'attivazione\, l'output n. 0 di questa 
 transazione è il primo output P2TR in assoluto. È stato creato da Matthew Z
 ipkin (<a href="https://twitter.com/matthewzipkin" id="ow5095" __is_owner="
 true">LINK TWITTER</a>) per testare il supporto di invio per bech32 v1. È i
 nteressante notare che questo output\, insieme ad altri 3 output P2TR pre-a
 ttivazione\, è stato anche speso prima dell'attivazione in <a href="https:/
 /blockstream.info/tx/b10c007c60e14f9d087e0291d4d0c7869697c6681d979c6639dbd9
 60792b4d41" id="ow5114" __is_owner="true">LINK</a>\, che richiedeva un coor
 dinamento speciale con F2Pool.<br><br>Dettaglio tx: Questa interessante tra
 nsazione <a href="https://blockstream.info/tx/b10c007c60e14f9d087e0291d4d0c
 7869697c6681d979c6639dbd960792b4d41" id="ow5138" __is_owner="true">LINK</a>
 &nbsp\;esiste nella blockchain solo grazie al coordinamento speciale con F2
 Pool. Poiché questa transazione spende gli output Pay-to-Taproot e poiché è
  stata creata prima dell'attivazione di Taproot\, era considerata "non stan
 dard" e non sarebbe stata inoltrata attraverso la rete Bitcoin\, nonostante
  fosse tecnicamente valida. Pertanto\, come dimostrazione tecnica\, <a href
 ="https://b10c.me" id="ow5162" __is_owner="true">https://b10c.me</a> si è c
 oordinato con F2Pool per estrarre questa transazione non standard\, in cui 
 gli output di P2TR erano effettivamente output che chiunque può spendere.
LAST-MODIFIED:20220221T211517Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:TAPROOT #tecnologia 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231114
DTEND;VALUE=DATE:20231115
DTSTAMP:20220226T162920Z
UID:5e66u8bs141th6k3o2h1deommp@google.com
RECURRENCE-ID;VALUE=DATE:20231114
CREATED:20220221T203620Z
DESCRIPTION:14 NOVEMBRE 2021 ATTIVAZIONE TAPROOT AL BLOCCO 709632<br><a hre
 f="https://blockstream.info/tx/b53e3bc5edbb41b34a963ecf67eb045266cf841cab73
 a780940ce6845377f141" id="ow5076" __is_owner="true">LINK EXPLORER</a><br>ex
 plorer https://tinyurl.com/2x63b765&nbsp\;<br><br>Creato MOLTO prima del lo
 ck-in Taproot\, per non parlare dell'attivazione\, l'output n. 0 di questa 
 transazione è il primo output P2TR in assoluto. È stato creato da Matthew Z
 ipkin (<a href="https://twitter.com/matthewzipkin" id="ow5095" __is_owner="
 true">LINK TWITTER</a>) per testare il supporto di invio per bech32 v1. È i
 nteressante notare che questo output\, insieme ad altri 3 output P2TR pre-a
 ttivazione\, è stato anche speso prima dell'attivazione in <a href="https:/
 /blockstream.info/tx/b10c007c60e14f9d087e0291d4d0c7869697c6681d979c6639dbd9
 60792b4d41" id="ow5114" __is_owner="true">LINK</a>\, che richiedeva un coor
 dinamento speciale con F2Pool.<br><br>Dettaglio tx: Questa interessante tra
 nsazione <a href="https://blockstream.info/tx/b10c007c60e14f9d087e0291d4d0c
 7869697c6681d979c6639dbd960792b4d41" id="ow5138" __is_owner="true">LINK</a>
 &nbsp\;esiste nella blockchain solo grazie al coordinamento speciale con F2
 Pool. Poiché questa transazione spende gli output Pay-to-Taproot e poiché è
  stata creata prima dell'attivazione di Taproot\, era considerata "non stan
 dard" e non sarebbe stata inoltrata attraverso la rete Bitcoin\, nonostante
  fosse tecnicamente valida. Pertanto\, come dimostrazione tecnica\, <a href
 ="https://b10c.me" id="ow5162" __is_owner="true">https://b10c.me</a> si è c
 oordinato con F2Pool per estrarre questa transazione non standard\, in cui 
 gli output di P2TR erano effettivamente output che chiunque può spendere.
LAST-MODIFIED:20220221T211517Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:TAPROOT #tecnologia 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221128
DTEND;VALUE=DATE:20221129
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:0cs9kr45lkh7nm6a6sti7309op@google.com
CREATED:20220221T203753Z
DESCRIPTION:28 NOVEMBRE 2012 AVVIENE IL PRIMO HALVING &gt\; LA COINBASE PAS
 SA DA 50 A 25<br><a href="https://blockstream.info/block/000000000000048b95
 347e83192f69cf0366076336c639f9b7228e9ba171342e" id="ow5389" __is_owner="tru
 e">LINK EXPLORER</a>&nbsp\;&nbsp\;<a href="https://github.com/bitcoin/bitco
 in/blob/master/src/validation.cpp#L1240" id="ow5408" __is_owner="true">LINK
  GitHub</a>
LAST-MODIFIED:20220221T211527Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:PRIMO HALVING #tecnologia 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231128
DTEND;VALUE=DATE:20231129
DTSTAMP:20220226T162920Z
UID:0cs9kr45lkh7nm6a6sti7309op@google.com
RECURRENCE-ID;VALUE=DATE:20231128
CREATED:20220221T203753Z
DESCRIPTION:28 NOVEMBRE 2012 AVVIENE IL PRIMO HALVING &gt\; LA COINBASE PAS
 SA DA 50 A 25<br><a href="https://blockstream.info/block/000000000000048b95
 347e83192f69cf0366076336c639f9b7228e9ba171342e" id="ow5389" __is_owner="tru
 e">LINK EXPLORER</a>&nbsp\;&nbsp\;<a href="https://github.com/bitcoin/bitco
 in/blob/master/src/validation.cpp#L1240" id="ow5408" __is_owner="true">LINK
  GitHub</a>
LAST-MODIFIED:20220221T211527Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:PRIMO HALVING #tecnologia 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221207
DTEND;VALUE=DATE:20221208
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:68ji1bi855usdqdnj3t55nvk2k@google.com
CREATED:20220221T203824Z
DESCRIPTION:7 DICEMBRE 2010 AVVIENE LA PRIMA TRANSAZIONE BITCOIN SU DISPOSI
 TIVI MOBILI
LAST-MODIFIED:20220221T211540Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:BTC MOBILE #tecnologia 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231207
DTEND;VALUE=DATE:20231208
DTSTAMP:20220226T162920Z
UID:68ji1bi855usdqdnj3t55nvk2k@google.com
RECURRENCE-ID;VALUE=DATE:20231207
CREATED:20220221T203824Z
DESCRIPTION:7 DICEMBRE 2010 AVVIENE LA PRIMA TRANSAZIONE BITCOIN SU DISPOSI
 TIVI MOBILI
LAST-MODIFIED:20220221T211540Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:BTC MOBILE #tecnologia 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221212
DTEND;VALUE=DATE:20221213
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:4fprumogf4r6q1pia6ue8o90gg@google.com
CREATED:20220221T203906Z
DESCRIPTION:12 DICEMBRE 2011\, LA TRANSAZIONE BITCOIN CON LE COMMISSIONI PI
 U' ALTE\, 171 BTC AL BLOCCO 157235
LAST-MODIFIED:20220221T211549Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:171 BTC #tecnologia #economia 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231212
DTEND;VALUE=DATE:20231213
DTSTAMP:20220226T162920Z
UID:4fprumogf4r6q1pia6ue8o90gg@google.com
RECURRENCE-ID;VALUE=DATE:20231212
CREATED:20220221T203906Z
DESCRIPTION:12 DICEMBRE 2011\, LA TRANSAZIONE BITCOIN CON LE COMMISSIONI PI
 U' ALTE\, 171 BTC AL BLOCCO 157235
LAST-MODIFIED:20220221T211549Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:171 BTC #tecnologia #economia 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221216
DTEND;VALUE=DATE:20221217
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:17u3h1g4p3jt276ecaqr352qk6@google.com
CREATED:20220221T203935Z
DESCRIPTION:16 DICEMBRE 2009 LANCIO DELLA VERSIONE V0.2
LAST-MODIFIED:20220221T211557Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:V0.2 #tecnologia 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231216
DTEND;VALUE=DATE:20231217
DTSTAMP:20220226T162920Z
UID:17u3h1g4p3jt276ecaqr352qk6@google.com
RECURRENCE-ID;VALUE=DATE:20231216
CREATED:20220221T203935Z
DESCRIPTION:16 DICEMBRE 2009 LANCIO DELLA VERSIONE V0.2
LAST-MODIFIED:20220221T211557Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:V0.2 #tecnologia 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220112
DTEND;VALUE=DATE:20220113
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:4cn1pq8boqj6umeutt5lvut0ki@google.com
CREATED:20220221T200806Z
DESCRIPTION:<html-blob>Questa transazione rappresenta il primo trasferiment
 o in assoluto di bitcoin da una persona all'altra. Ha anche l'ulteriore par
 ticolarità di essere uno degli unici trasferimenti conosciuti di bitcoin da
  Satoshi Nakamoto\, in questo caso inviando bitcoin a Hal Finney come test<
 br><a href="https://blockstream.info/tx/f4184fc596403b9d638783cf57adfe4c75c
 605f6356fbc91338530e9831e9e16">LINK EXPLORER</a></html-blob><br><br>Questo 
 blocco arriva 9 giorni dopo il blocco di genesi ed è il primo a contenere u
 n trasferimento di bitcoin.&nbsp\;Prima di questo blocco tutti i blocchi co
 ntenevano solo transazioni coinbase\, che coniavano nuovi bitcoin.
LAST-MODIFIED:20220222T095548Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:PRIMA TRANSAZIONE BITCOIN #tecnologia #economia 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230112
DTEND;VALUE=DATE:20230113
DTSTAMP:20220226T162920Z
UID:4cn1pq8boqj6umeutt5lvut0ki@google.com
RECURRENCE-ID;VALUE=DATE:20230112
CREATED:20220221T200806Z
DESCRIPTION:<html-blob>Questa transazione rappresenta il primo trasferiment
 o in assoluto di bitcoin da una persona all'altra. Ha anche l'ulteriore par
 ticolarità di essere uno degli unici trasferimenti conosciuti di bitcoin da
  Satoshi Nakamoto\, in questo caso inviando bitcoin a Hal Finney come test<
 br><a href="https://blockstream.info/tx/f4184fc596403b9d638783cf57adfe4c75c
 605f6356fbc91338530e9831e9e16">LINK EXPLORER</a></html-blob><br><br>Questo 
 blocco arriva 9 giorni dopo il blocco di genesi ed è il primo a contenere u
 n trasferimento di bitcoin.&nbsp\;Prima di questo blocco tutti i blocchi co
 ntenevano solo transazioni coinbase\, che coniavano nuovi bitcoin.
LAST-MODIFIED:20220222T095548Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:PRIMA TRANSAZIONE BITCOIN #tecnologia #economia 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20211012
DTEND;VALUE=DATE:20211013
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:5ojrmp01dfjo35hl84jvebvgsu@google.com
CREATED:20220222T095858Z
DESCRIPTION:In questa prima transazione nota da BTC a fiat\, 5.050 BTC sono
  stati scambiati con 5\,02 USD\, a un tasso di cambio effettivo di ~0\,001 
 USD/BTC<br><a href="https://twitter.com/marttimalmi/status/4234555617036247
 04" id="ow1004" __is_owner="true">LINK</a><br><a href="https://blockstream.
 info/tx/7dff938918f07619abd38e4510890396b1cef4fbeca154fb7aafba8843295ea2" i
 d="ow1019" __is_owner="true">LINK EXPLORER</a>
LAST-MODIFIED:20220222T095859Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:PRIMO SCAMBIO CON VALUTA FIAT PRIMA TRANSAZIONE BITCOIN #tecnologia
  #economia
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210729
DTEND;VALUE=DATE:20210730
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:7tup4p0qk6ridt1g9qee52a8v3@google.com
CREATED:20220222T100232Z
DESCRIPTION:Transazioni multiple nel blocco n. 71.036\, inclusa questa\, in
 cludevano MOLTI comandi OP_CHECKSIG\, causando l'esecuzione di lavori non n
 ecessari da parte dei nodi e aiutavano a identificare un possibile attacco 
 DoS (Denial-of-Service).&nbsp\;Una nuova versione di Bitcoin è stata rapida
 mente rilasciata.&nbsp\;La nuova versione non ha causato un fork sulla rete
  principale\, sebbene ne abbia causato uno sulla rete di test.<br><br><a hr
 ef="https://blockstream.info/tx/e411dbebd2f7d64dafeef9b14b5c59ec60c36779d43
 f850e5e347abee1e1a455" id="ow1295" __is_owner="true">LINK EXPLORER</a><br><
 a href="https://en.bitcoin.it/wiki/Common_Vulnerabilities_and_Exposures#CVE
 -2010-5138" id="ow1310" __is_owner="true">LINK WIKI</a>
LAST-MODIFIED:20220222T100232Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:OP_CHECKSIG 71\,036 #tecnologia #economia
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210518
DTEND;VALUE=DATE:20210519
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:6tctj2u5s2ns21q3hmhd7kkblv@google.com
CREATED:20220222T100645Z
DESCRIPTION:I minatori del blocco&nbsp\;124\,724&nbsp\;(<a href="https://bi
 tcointalk.org/index.php?action=profile\;u=2759">midnightmagic on BitcoinTal
 k</a>)&nbsp\;si sono deliberatamente sottopagati di 1 satoshi dal reward di
  blocco (oltre a ignorare deliberatamente le commissioni per le transazioni
  incluse in quel blocco).&nbsp\;Il "satoshi scomparso" (per usare le parole
  di midnightmagic)\, era un tributo alla scomparsa di Satoshi.<br><br><a hr
 ef="https://blockstream.info/tx/5d80a29be1609db91658b401f85921a86ab47559697
 29b65257651bb9fd2c10d" id="ow1573" __is_owner="true">LINK EXPLORER</a><br><
 a href="https://bitcointalk.org/index.php?topic=7253.msg184414#msg184414" i
 d="ow1590" __is_owner="true">LINK BITCOINTALK</a>
LAST-MODIFIED:20220222T100645Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:MISSING SATOSHI #tecnologia #economia
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20211115
DTEND;VALUE=DATE:20211116
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:6061adhfbqeee1gd1ufd25422u@google.com
CREATED:20220222T202055Z
DESCRIPTION:<html-blob>15.11.2010</html-blob><br><html-blob>Questa è una de
 lle 2 transazioni "coinbase duplicate".&nbsp\;Un primo bug di bitcoin (riso
 lto da&nbsp\;<a href="https://github.com/bitcoin/bips/blob/master/bip-0030.
 mediawiki">BIP30</a>&nbsp\;) consentiva transazioni coinbase identiche: un 
 duplicato più recente sovrascriverebbe le copie più vecchie.&nbsp\;Questa t
 ransazione è stata la transazione coinbase per il&nbsp\;<a href="https://bl
 ockstream.info/block/00000000000271a2dc26e7667f8419f2e15416dc6955e5a6c6cdf3
 f2574dd08e">Blocco #91.722</a>&nbsp\;e\, circa 16 ore dopo\, per&nbsp\;<a h
 ref="https://blockstream.info/block/00000000000743f190a18c5577a3c2d2a1f610a
 e9601ac046a38084ccb7cd721">il Blocco #91.880</a>&nbsp\;.&nbsp\;Anche i 50 B
 TC rivendicati come coinbase per il blocco 91.722 sono stati sovrascritti e
  persi.<br><br><a href="https://bitcoin.stackexchange.com/questions/38994/w
 ill-there-be-21-million-bitcoins-eventually/38998#38998">LINK SPIEGAZIONE</
 a></html-blob>
LAST-MODIFIED:20220222T202317Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:TX DUPLICATA #economia #tecnologia
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20211116
DTEND;VALUE=DATE:20211117
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:73kdvjkac9q7mahkmfgefu4unt@google.com
CREATED:20220222T202727Z
DESCRIPTION:16.11.2011<br>Questa transazione di novembre 2011 spende 11 UTX
 O del valore di 50.000 BTC per creare un singolo UTXO di 550.000 BTC.&nbsp\
 ;Questa è attualmente la più grande transazione di output.<br><br><a href="
 https://blockstream.info/tx/29a3efd3ef04f9153d47a990bd7b048a4b2d213daaa5fb8
 ed670fb85f13bdbcf" id="ow2468" __is_owner="true">LINK EXPLORER</a><br><a hr
 ef="https://blockchair.com/bitcoin/transactions?s=output_total(desc)#" id="
 ow2485" __is_owner="true">LINK BLOCKCHAIR</a>&nbsp\;con l'elenco delle tx i
 n ordine di transato
LAST-MODIFIED:20220222T202727Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:LA PIU' GRANDE TRANSAZIONE #tecnologia #economia
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220324
DTEND;VALUE=DATE:20220325
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:49dnevisffej4ajmabgtf8jsfh@google.com
CREATED:20220222T202959Z
DESCRIPTION:24.03.2013<br>Questo blocco è stato l'ultimo blocco "Versione 1
 " estratto.&nbsp\;<a href="https://github.com/bitcoin/bips/blob/master/bip-
 0034.mediawiki" id="ow2750" __is_owner="true">BIP-34</a>&nbsp\;ha definito 
 i blocchi "Versione 2" e il soft fork "bip34" è stato ufficialmente attivat
 o in 96 blocchi dopo questo\, nel blocco n .&nbsp\;<a href="https://blockst
 ream.info/block/000000000000024b89b42a942fe0d9fea3bb44ab7bd1b19115dd6a759c0
 808b8" id="ow2762" __is_owner="true">227\,931</a>&nbsp\;.
LAST-MODIFIED:20220222T202959Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:LAST V.01 BLOCK #tecnologia #economia
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220913
DTEND;VALUE=DATE:20220914
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:4qqqe8isdabb0rpkd1sbjqrhjo@google.com
CREATED:20220222T204128Z
DESCRIPTION:<html-blob><a href="https://blockstream.info/address/37k7toV1Nv
 4DfmQbmZ8KuZDQCYK9x5KpzP" id="ow3237" __is_owner="true">Questo indirizzo</a
 > corrisponde a uno script Bitcoin (&nbsp\;6e879169a77ca787&nbsp\;) che con
 sente a chiunque possa dimostrare una collisione SHA1 di spendere dall'indi
 rizzo stesso.&nbsp\;<br>Il 13 settembre 2013 questo indirizzo è stato finan
 ziato come "premio SHA1" e ha continuato ad accumulare donazioni per oltre 
 2 anni quando\, il 23 febbraio 2017\, sono stati spesi un totale di 1\,62 B
 TC da questo indirizzo <a href="https://blockstream.info/tx/8d31992805518fd
 62daa3bdd2a5c4fd2cd3054c9b3dca1d78055e9528cff6adc">LINK TRANSAZIONE</a><br>
 <br><a href="https://blockstream.info/tx/8d31992805518fd62daa3bdd2a5c4fd2cd
 3054c9b3dca1d78055e9528cff6adc">LINK BITCOIN TALK</a><br><a href="https://w
 ww.ictsecuritymagazine.com/articoli/shattered-uno-sguardo-alla-collisione-s
 ha1-ed-al-mondo-degli-hash/">LINK SECURITY MAGAZINE</a></html-blob>
LAST-MODIFIED:20220222T204230Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:SFIDA SHA1 #tecnologia
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220913
DTEND;VALUE=DATE:20220914
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:74h9ago5fpbg8g4d2f7hepvi8o@google.com
CREATED:20220222T204547Z
DESCRIPTION:<html-blob><u></u><a href="https://blockstream.info/address/35S
 nmmy3uhaer2gTboc81ayCip4m9DT4ko">Questo indirizzo</a> corrisponde a uno scr
 ipt Bitcoin (&nbsp\;6e879169a87ca887&nbsp\;) che consente a chiunque possa 
 dimostrare una di rompere SHA256 di spendere dall'indirizzo stesso.<u></u><
 br><u></u>Il 13 settembre 2013 questo indirizzo è stato finanziato come pre
 mio di sfida SHA256.&nbsp\;<u></u><br><u></u>Ha continuato ad accumulare do
 nazioni per oltre 7 anni e\, al momento della stesura di questo articolo (a
 prile 2021)\, la ricompensa rimane non riscossa.<br><br><a href="https://bl
 ockstream.info/tx/8d31992805518fd62daa3bdd2a5c4fd2cd3054c9b3dca1d78055e9528
 cff6adc">LINK BITCOIN TALK</a><br><a href="https://www.ictsecuritymagazine.
 com/articoli/shattered-uno-sguardo-alla-collisione-sha1-ed-al-mondo-degli-h
 ash/">LINK SECURITY MAGAZINE</a><u></u><u></u></html-blob>
LAST-MODIFIED:20220222T204918Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:SFIDA SHA256 #tecnologia 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221105
DTEND;VALUE=DATE:20221106
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:2ko9665890hp745r4es2ot0fkc@google.com
CREATED:20220222T205411Z
DESCRIPTION:05.11.2013<br>Questa transazione include un output OP_RETURN a 
 983 byte.&nbsp\;Sebbene la dimensione massima predefinita per i dati OP_RET
 URN sia spesso indicata come 80 byte\, il limite di 80 byte è una regola ch
 e può variare da nodo a nodo (e viene applicata solo al momento dell'accett
 azione in mempool).<br><br><a href="https://blockstream.info/tx/d29c9c0e8e4
 d2a9790922af73f0b8d51f0bd4bb19940d9cf910ead8fbe85bc9b" id="ow4179" __is_own
 er="true">LINK TRANSAZIONE</a><br><a href="https://bitcoin.stackexchange.co
 m/questions/78572/op-return-max-bytes-clarification" id="ow4196" __is_owner
 ="true">LINK SPIEGAZIONE BYTE MASSIMI</a>
LAST-MODIFIED:20220222T205411Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:OP_RETURN 983 #tecnologia 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220616
DTEND;VALUE=DATE:20220617
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:6t2e16ld5nl2j7gvpoao9k0eeb@google.com
CREATED:20220222T210721Z
DESCRIPTION:<html-blob><u></u>16.06.2014<u></u><br><u></u>In questa transaz
 ione compaiono numerosi riferimenti ad episodi della saga Star Wars<br><br>
 <a href="https://blockstream.info/tx/143a3d7e7599557f9d63e7f224f34d33e9251b
 2c23c38f95631b3a54de53f024">LINK TRANSAZIONE</a><br><br>Di seguito l'elenco
  degli output:<br><br><a href="https://blockstream.info/address/1EpisodeiV1
 11111111111111111wbq9i2">1EpisodeiV111111111111111111wbq9i2</a>&nbsp\;<br><
 a href="https://blockstream.info/address/1ANewHope1111111111111111111vnYm6D
 ">1ANewHope1111111111111111111vnYm6D</a><br><a href="https://blockstream.in
 fo/address/111111111111111111112xT3273">111111111111111111112xT3273</a><br>
 <a href="https://blockstream.info/address/1itisAPeriodofCiviLWarRebeLyzK2rV
 ">1itisAPeriodofCiviLWarRebeLyzK2rV</a><br><a href="https://blockstream.inf
 o/address/1SpaceshipsStrikingFromA111vh24Fi">1SpaceshipsStrikingFromA111vh2
 4Fi</a><br><a href="https://blockstream.info/address/1HiddenBaseHaveWonThei
 rFirstVCugGV">1HiddenBaseHaveWonTheirFirstVCugGV</a><br><a href="https://bl
 ockstream.info/address/1VictoryAgainstTheEviL111123YSBKF">1VictoryAgainstTh
 eEviL111123YSBKF</a><br><a href="https://blockstream.info/address/1GaLactic
 Empire1111111111111xsW5HG">1GaLacticEmpire1111111111111xsW5HG</a><br><a hre
 f="https://blockstream.info/address/1111111111111111111141MmnWZ">1111111111
 111111111141MmnWZ</a><br><a href="https://blockstream.info/address/1DuringT
 heBattLeRebeLSpies11ybfhTP">1DuringTheBattLeRebeLSpies11ybfhTP</a><br><a hr
 ef="https://blockstream.info/address/1ManagedToSteaLSecretPLansToxvKf4K">1M
 anagedToSteaLSecretPLansToxvKf4K</a><br><a href="https://blockstream.info/a
 ddress/1TheEmpiresULtimateWeapon11zoRcyn">1TheEmpiresULtimateWeapon11zoRcyn
 </a><br><a href="https://blockstream.info/address/1TheDEATHSTARAnArmoredSpa
 cezUyCHa">1TheDEATHSTARAnArmoredSpacezUyCHa</a><br><a href="https://blockst
 ream.info/address/1StationWithEnoughPowerTo11vFTWwP">1StationWithEnoughPowe
 rTo11vFTWwP</a><br><a href="https://blockstream.info/address/1DestroyAnEnti
 rePLanet1111122KUcy5">1DestroyAnEntirePLanet1111122KUcy5</a><br><a href="ht
 tps://blockstream.info/address/111111111111111111114ysyUW1">111111111111111
 111114ysyUW1</a><br><a href="https://blockstream.info/address/1PursuedByThe
 EmpiresSinisterypjWrk">1PursuedByTheEmpiresSinisterypjWrk</a><br><a href="h
 ttps://blockstream.info/address/1AgentsPrincessLeiaRacesHomewxuNTT">1Agents
 PrincessLeiaRacesHomewxuNTT</a><br><a href="https://blockstream.info/addres
 s/1AboardHerStarshipCustodian1yhX6zg">1AboardHerStarshipCustodian1yhX6zg</a
 ><br><a href="https://blockstream.info/address/1ofTheStoLenPLansThatCan111z
 CJt3F">1ofTheStoLenPLansThatCan111zCJt3F</a><br><a href="https://blockstrea
 m.info/address/1SaveHerPeopLeAndRestore111yULD1y">1SaveHerPeopLeAndRestore1
 11yULD1y</a><br><a href="https://blockstream.info/address/1FreedomToTheGaLa
 xy1111111122roNk3">1FreedomToTheGaLaxy1111111122roNk3</a><br><br>(se vuoi a
 iutarmi\, mi piacerebbe trovare link funzionanti per ogni episodio citato)<
 u></u></html-blob>
LAST-MODIFIED:20220222T211951Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:STAR WARS #tecnologia #video 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220824
DTEND;VALUE=DATE:20220825
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:7msoo01mqb39jfm0jrj5nn0kjk@google.com
CREATED:20220222T212543Z
DESCRIPTION:24.08.2017<br>Blocco 481\,824 <a href="https://blockstream.info
 /block/0000000000000000001c8018d9cb3b742ef25114f27563e3fc4a1902167f9893" id
 ="ow898" __is_owner="true">LINK</a><br><br>Primo blocco SegWit&nbsp\;<br><a
  href="https://twitter.com/conio/status/900722226911219712" id="ow919" __is
 _owner="true">LINK TWEET CONIO</a>
LAST-MODIFIED:20220222T212543Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:PRIMO BLOCCO SEGWIT #tecnologia
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220824
DTEND;VALUE=DATE:20220825
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:5tgrjle2aj4fg3aoi2k6l4seuq@google.com
CREATED:20220222T212747Z
DESCRIPTION:24.08.2017<br><br>Prima transazione SegWit&nbsp\;<br><a href="h
 ttps://blockstream.info/tx/8f907925d2ebe48765103e6845c06f1f2bb77c6adc1cc002
 865865eb5cfd5c1c" id="ow1170" __is_owner="true">LINK TRANSAZIONE</a><br><a 
 href="https://twitter.com/KHS9NE/status/900553902923362304" id="ow1187" __i
 s_owner="true">LINK TWITTER</a>
LAST-MODIFIED:20220222T212747Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:PRIMA TRANSAZIONE SEGWIT #tecnologia #economia
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221230
DTEND;VALUE=DATE:20221231
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:4ju49d1giadjt9d8lo09e957fb@google.com
CREATED:20220222T213047Z
DESCRIPTION:30.12.2017<br>Questa transazione coinbase non riesce completame
 nte a raccogliere la ricompensa del blocco.&nbsp\;<br>12\,5 BTC sono stati 
 persi.<br><br><a href="https://blockstream.info/tx/9bf8853b3a823bbfa1e54017
 ae11a9e1f4d08a854dcce9f24e08114f2c921182" id="ow1498" __is_owner="true">LIN
 K EXPLORER</a><br><a href="https://bitcoin.stackexchange.com/questions/6700
 9/can-someone-explain-this-weird-mining-activity/67012#67012" id="ow1515" _
 _is_owner="true">LINK APPROFONDIMENTO</a>
LAST-MODIFIED:20220222T213047Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:COMMISSIONE PERSA #tecnologia #economia
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220311
DTEND;VALUE=DATE:20220312
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:4qv4d7nc3adp63spnrg61uqd9b@google.com
CREATED:20220222T213813Z
DESCRIPTION:<html-blob>11.03.2020<br><br>Molti milioni di USD trasferiti pe
 r una commissione &lt\; 1 USD (prezzi 2020).<br><br><a href="https://blocks
 tream.info/tx/eeea72f5c9fe07178013eac84c3705443321d5453befd7591f52d22ac39b3
 963">LINK EXPLORER</a></html-blob>
LAST-MODIFIED:20220222T214351Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:MILIONI A 1 DOLLARO #economia #tecnologia
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221103
DTEND;VALUE=DATE:20221104
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:5nk49cntc1smck15fcmpo124ng@google.com
CREATED:20220225T091456Z
DESCRIPTION:<html-blob><p><b>NOVEMBRE\, 1998</b></p><p><b>B-money</b>&nbsp\
 ;è stata una delle prime proposte create da&nbsp\;<a href="https://en.bitco
 in.it/wiki/Wei_Dai">Wei Dai</a>&nbsp\;per un "sistema di contanti elettroni
 co anonimo e distribuito".&nbsp\;<a href="https://en.bitcoin.it/wiki/Satosh
 i_Nakamoto">Satoshi Nakamoto ha</a>&nbsp\;fatto riferimento a b-money duran
 te la creazione di&nbsp\;<a href="https://en.bitcoin.it/wiki/Bitcoin">Bitco
 in</a>&nbsp\;.&nbsp\;Nel suo saggio\, pubblicato sulla mailing list cypherp
 unks nel novembre 1998\, Dai ha proposto due protocolli.&nbsp\;Il primo pro
 tocollo non è pratico in quanto richiede un canale di trasmissione non dist
 urbabile oltre che sincrono.<br></p><p>Nel primo protocollo del saggio\, l'
 uso di una funzione&nbsp\;<a href="https://en.bitcoin.it/wiki/Proof_of_work
 ">di Proof of Work&nbsp\;</a>viene proposto come mezzo per creare denaro.&n
 bsp\;B-Money di Dai è stato proposto nel contesto delle discussioni sulla m
 ailing list di cypherpunk relative a possibili applicazioni di&nbsp\;<a hre
 f="https://en.bitcoin.it/wiki/Hashcash">Hashcash</a>\, la prima funzione di
  proof-of-work simmetrica\, anch'essa pubblicata sulla stessa mailing-list\
 , l'anno precedente - maggio 1997. (Come la proposta di B-money\, anche il 
 bitcoin stesso utilizza la funzione di costo hashcash come prova -di lavoro
  durante il conio delle monete).&nbsp\;In B-Money\, il denaro viene trasfer
 ito trasmettendo la transazione a tutti i partecipanti\, che tengono tutti 
 i conti di tutti gli altri.&nbsp\;I contratti possono essere stipulati con 
 eventuale riparazione in caso di inadempimento\, con un terzo che accetta d
 i essere l'arbitro.&nbsp\;In caso di mancato accordo\, ciascuna parte trasm
 ette argomentazioni o prove a proprio favore e ciascuno dei partecipanti de
 termina autonomamente le riparazioni/multe nei propri conti.</p><p>Il secon
 do protocollo ha solo un sottoinsieme dei partecipanti (i "server") che ten
 gono i conti\, che devono pubblicare\, e dei partecipanti che effettuano le
  transazioni verificando i loro saldi chiedendo a molti di loro.&nbsp\;I pa
 rtecipanti verificano anche che l'offerta di moneta non venga gonfiata.&nbs
 p\;Per diventare un server è necessaria una somma di denaro come cauzione\,
  che va persa se il server viene ritenuto disonesto.</p><p>Viene proposto u
 n metodo alternativo per creare denaro\, tramite un'asta in cui i partecipa
 nti fanno offerte per la soluzione di problemi computazionali di complessit
 à nota.</p><p><a href="http://www.weidai.com/bmoney.txt">LINK WHITEPAPER B-
 MONEY</a></p></html-blob>
LAST-MODIFIED:20220225T091536Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY: B-MONEY PROJECT\, WEI DAI #tecnologia #economia
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221229
DTEND;VALUE=DATE:20221230
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:3mols266gu9e9qp5411d7sos9a@google.com
CREATED:20220225T092612Z
DESCRIPTION:<p>&nbsp\;29 DICEMBRE\, 2005</p><p>Nel 1998\, Szabo ha progetta
 to un meccanismo per una valuta digitale decentralizzata che ha chiamato "b
 it gold".&nbsp\;<sup><a href="https://en.wikipedia.org/wiki/Nick_Szabo#cite
 _note-PeckBitcoin2012-13" id="ow1163" __is_owner="true">LINK</a>&nbsp\;</su
 p><sup><a href="https://en.wikipedia.org/wiki/Nick_Szabo#cite_note-14" id="
 ow1169" __is_owner="true">LINK</a></sup>&nbsp\;Bit gold non è mai stato imp
 lementato\, ma è stato definito "un precursore diretto&nbsp\;dell'architett
 ura&nbsp\;<a href="https://en.wikipedia.org/wiki/Bitcoin" id="ow1205" __is_
 owner="true">Bitcoin ".&nbsp\;</a><sup><a href="https://en.wikipedia.org/wi
 ki/Nick_Szabo#cite_note-15" id="ow1211" __is_owner="true">LINK</a></sup></p
 ><p>Nella struttura di Szabo\, un partecipante dedicherà la potenza del com
 puter alla risoluzione di&nbsp\;<a href="https://en.wikipedia.org/wiki/Proo
 f-of-work_system">enigmi crittografici</a>&nbsp\;.&nbsp\;In una rete BITGOL
 D\, gli enigmi risolti sarebbero stati inviati al registro pubblico&nbsp\;<
 a href="https://en.wikipedia.org/wiki/Byzantine_fault_tolerance" id="ow1230
 " __is_owner="true">BFT</a>&nbsp\;e assegnati alla&nbsp\;<a href="https://e
 n.wikipedia.org/wiki/Public-key_cryptography">chiave pubblica</a>&nbsp\;del
  risolutore.&nbsp\;Ogni soluzione diventerebbe parte della prossima sfida\,
  creando una catena crescente di nuove proprietà.&nbsp\;Questo aspetto del 
 sistema ha fornito alla rete un modo per verificare e marcare nuove monete\
 , perché a meno che la maggioranza delle parti non avesse accettato nuove s
 oluzioni\, non avrebbero potuto iniziare il puzzle successivo.&nbsp\;<sup><
 a href="https://en.wikipedia.org/wiki/Nick_Szabo#cite_note-TsoSch2015-16" i
 d="ow1255" __is_owner="true">LINK</a>&nbsp\;</sup><sup><a href="https://en.
 wikipedia.org/wiki/Nick_Szabo#cite_note-17" id="ow1271" __is_owner="true">L
 INK</a></sup></p><p>Quando tenti di progettare transazioni con una moneta d
 igitale\, ti imbatti nel "&nbsp\;problema della&nbsp\;<a href="https://en.w
 ikipedia.org/wiki/Double-spending">doppia spesa ".&nbsp\;</a>Una volta crea
 ti i dati\, riprodurli è una semplice questione di copia e incolla.&nbsp\;L
 a maggior parte delle valute digitali risolve il problema cedendo un po' di
  controllo a un'autorità centrale\, che tiene traccia del saldo di ciascun 
 conto.&nbsp\;Questa era una soluzione inaccettabile per Szabo.&nbsp\;"Stavo
  cercando di imitare il più fedelmente possibile nel cyberspazio le caratte
 ristiche di sicurezza e fiducia dell'oro\, e la principale tra queste è che
  non dipende da un'autorità centrale fidata".&nbsp\;<sup><a href="https://e
 n.wikipedia.org/wiki/Nick_Szabo#cite_note-PeckBitcoin2012-13" id="ow1290" _
 _is_owner="true">LINK</a></sup></p><p><a href="https://nakamotoinstitute.or
 g/bit-gold/" id="ow1318" __is_owner="true">LINK NAKAMOTO INSTITUTE</a></p>
LAST-MODIFIED:20220225T092612Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:BITGOLD\, NICK SZABO #tecnologia #economia
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220801
DTEND;VALUE=DATE:20220802
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:4rdf8imufis9qd85nog8rhedae@google.com
CREATED:20220225T093438Z
DESCRIPTION:28 MARZO 1997 (1° annuncio ufficiale)<br><br><b>Hashcash</b>&nb
 sp\;è un&nbsp\;<a href="https://it.wikipedia.org/wiki/Proof-of-work" id="ow
 1598" __is_owner="true">sistema proof-of-work</a>&nbsp\;usato per limitare&
 nbsp\;<a href="https://it.wikipedia.org/wiki/Email_spam">email spam</a>&nbs
 p\;e&nbsp\;<a href="https://it.wikipedia.org/wiki/Denial_of_service" id="ow
 1606" __is_owner="true">attacchi DDoS</a>\, e più recentemente è diventata 
 famosa per il suo uso in bitcoin&nbsp\;come parte dell'algoritmo di mining.
  L'hashcash è stato proposto da&nbsp\;<a href="https://it.wikipedia.org/w/i
 ndex.php?title=Adam_Back&amp\;action=edit&amp\;redlink=1">Adam Back</a>.<su
 p><a href="https://it.wikipedia.org/wiki/Hashcash#cite_note-Announce-1" id=
 "ow1627" __is_owner="true">LINK</a></sup><br><p>L’hashcash è un algoritmo p
 roof-of-work (scoraggia attacchi DOS e altri abusi di servizio) che richied
 e una quantità selezionabile di lavoro da eseguire\, dove tale dimostrazion
 e di efficienza può essere mostrata senza alcun problema. Per un utilizzo d
 i tale metodo tramite email\, un codice testuale di un hashcash viene aggiu
 nto all’intestazione dell’email per provare che il mittente ha occupato del
  tempo per utilizzare una piccola quantità di CPU\, calcolando il timbro pr
 ima di inviare l’email. In altre parole\, se il mittente ha utilizzato un c
 erto lasso di tempo per generare il timbro e inviare l’email\, è molto impr
 obabile che sia uno spammer. Il destinatario può\, ad un costo di calcolo t
 rascurabile\, verificare che il timbro sia valido. Comunque sia\, l’unico m
 odo conosciuto di trovare l’intestazione con le proprietà necessarie è tram
 ite la brute force\, provando dei valori casuali\, fin quando la risposta n
 on venga trovata. Tuttavia\, nonostante analizzare una singola stringa sia 
 facile\, riuscire a trovare una risposta soddisfacente è altrettanto diffic
 ile\, e questo implicherà un considerevole numero di tentativi per trovare 
 la risposta.</p><p>L’ipotesi è quella che gli spammers\, il cui modello di 
 business si basa sull'abilità nel mandare un grande quantitativo di email a
 d un basso costo per messaggio\, smettano di avere un profitto se c’è anche
  un piccolo costo in più per ogni spam inviata. Il destinatario può verific
 are se il mittente abbia fatto un tale investimento e usare i risultati per
  filtrare e rendere più sicure le email.</p><p><br></p>
LAST-MODIFIED:20220225T093438Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:HASHCASH\, ADAM BACK #tecnologia #economia
TRANSP:TRANSPARENT
ATTACH;FILENAME=hashcash.pdf;FMTTYPE=application/pdf:https://drive.google.c
 om/open?id=1mOGB8Wt2k8j9zbYm5pY-X2WaAvJBNDUo&authuser=0
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221102
DTEND;VALUE=DATE:20221103
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:4lqdr47tjh3nk54lfid1udmh40@google.com
CREATED:20220225T094446Z
DESCRIPTION:NOVEMBRE 1996 (contributo storico alla nascita di Bitcoin)<br><
 br><b>L'e-gold</b>&nbsp\;era una&nbsp\;<a href="https://en.wikipedia.org/wi
 ki/Digital_gold_currency" id="ow1934" __is_owner="true">valuta digitale aur
 ea</a>&nbsp\;gestita da Gold &amp\; Silver Reserve Inc. (G&amp\;SR) sotto&n
 bsp\;<b>e-gold</b>&nbsp\;Ltd. che consentiva agli utenti di aprire un conto
  sul proprio sito web denominato in grammi d'oro (o altri&nbsp\;<a href="ht
 tps://en.wikipedia.org/wiki/Precious_metal">metalli preziosi</a>&nbsp\;) e 
 la possibilità per effettuare trasferimenti istantanei di valore ("spese") 
 ad altri conti e-gold.&nbsp\;Il sistema e-gold è stato lanciato online nel 
 1996 ed era cresciuto fino a raggiungere i cinque milioni di conti entro il
  2009\, quando i trasferimenti sono stati sospesi per problemi legali.&nbsp
 \;Al suo apice nel 2006\, e-gold elaborava transazioni per un valore di olt
 re 2 miliardi di dollari all'anno\,&nbsp\;<sup><a href="https://en.wikipedi
 a.org/wiki/E-gold#cite_note-1" id="ow1951" __is_owner="true">LINK</a></sup>
 &nbsp\;su una base monetaria di soli 71&nbsp\;milioni&nbsp\;di dollari di o
 ro (~ 3\,5 tonnellate metriche)\,&nbsp\;<sup><a href="https://en.wikipedia.
 org/wiki/E-gold#cite_note-2" id="ow1968" __is_owner="true">LINK</a>&nbsp\;<
 /sup>indicando un elevato turnover monetario (velocità) di circa 28 volte a
 ll'anno (per confronto\, la velocità annuale di&nbsp\;US$&nbsp\;è di circa 
 6 per M1&nbsp\;<sup><a href="https://en.wikipedia.org/wiki/E-gold#cite_note
 -3" id="ow1983" __is_owner="true">LINK</a></sup>&nbsp\;e inferiore a 1\,6 p
 er M2&nbsp\;<sup><a href="https://en.wikipedia.org/wiki/E-gold#cite_note-4"
  id="ow2005" __is_owner="true">LINK</a></sup>&nbsp\;).&nbsp\;e-gold Ltd. è 
 stata costituita a&nbsp\;<a href="https://en.wikipedia.org/wiki/Nevis">Nevi
 s</a>&nbsp\;\,&nbsp\;<a href="https://en.wikipedia.org/wiki/Saint_Kitts_and
 _Nevis">Saint Kitts e Nevis</a>&nbsp\;con operazioni condotte al di fuori d
 ella Florida\, negli Stati Uniti.&nbsp\;<br><br><a href="https://blog.e-gol
 d.com/" id="ow2026" __is_owner="true">LINK AL SITO DI E-GOLD</a>
LAST-MODIFIED:20220225T094446Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:E-GOLD\, DOUGLAS JACKSON #tecnologia #economia
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220802
DTEND;VALUE=DATE:20220803
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:0kdftkm0i6bojvce2rdtjs3gq6@google.com
CREATED:20220225T095035Z
DESCRIPTION:AGOSTO 1994 (contributo storico alla nascita di Bitcoin)<br><br
 ><p><b>CyberCash\, Inc.</b>&nbsp\;era un servizio di&nbsp\;<a href="https:/
 /en.wikipedia.org/wiki/E-commerce_payment_system" id="ow2296" __is_owner="t
 rue">pagamento Internet</a>&nbsp\;per&nbsp\;<a href="https://en.wikipedia.o
 rg/wiki/E-commerce">il commercio elettronico</a>&nbsp\;\, con sede a&nbsp\;
 <a href="https://en.wikipedia.org/wiki/Reston\,_Virginia">Reston\, Virginia
 </a>&nbsp\;.&nbsp\;È stata fondata nell'agosto 1994 da Daniel C. Lynch.&nbs
 p\;L'azienda inizialmente ha fornito un software di&nbsp\;<a href="https://
 en.wikipedia.org/wiki/Online_wallet" id="ow2304" __is_owner="true">portafog
 lio online</a>&nbsp\;ai consumatori e ha fornito un software ai commerciant
 i per accettare pagamenti&nbsp\;con carta di&nbsp\;credito.&nbsp\;</p><p>Su
 ccessivamente\, hanno anche offerto "CyberCoin"\, un sistema di&nbsp\;<a hr
 ef="https://en.wikipedia.org/wiki/Micropayment">micropagamenti</a>&nbsp\;mo
 dellato sul progetto di ricerca NetBill a&nbsp\;<a href="https://en.wikiped
 ia.org/wiki/Carnegie_Mellon_University" id="ow2322" __is_owner="true">Carne
 gie Mellon University</a>.</p><p>A quel tempo\, il&nbsp\;<a href="https://e
 n.wikipedia.org/wiki/Federal_government_of_the_United_States">governo degli
  Stati Uniti</a>&nbsp\;aveva una restrizione di breve durata sull'esportazi
 one della&nbsp\;<a href="https://en.wikipedia.org/wiki/Cryptography">critto
 grafia</a>&nbsp\;\, rendendo illegale la fornitura di tecnologia di crittog
 rafia al di fuori degli&nbsp\;<a href="https://en.wikipedia.org/wiki/United
 _States">Stati Uniti</a>&nbsp\;.&nbsp\;CyberCash ha ottenuto un'esenzione d
 al&nbsp\;<a href="https://en.wikipedia.org/wiki/United_States_Department_of
 _State">Dipartimento di Stato</a>&nbsp\;\, che ha concluso che sarebbe stat
 o più facile creare una tecnologia di crittografia da zero che estrarla dal
  software di Cyber-Cash.&nbsp\;<sup><a href="https://en.wikipedia.org/wiki/
 CyberCash#cite_note-5" id="ow2328" __is_owner="true">LINK</a></sup></p><p>I
 l 1 gennaio 2000\, molti utenti dell'applicazione ICVerify di CyberCash son
 o caduti vittime del&nbsp\;<a href="https://en.wikipedia.org/wiki/Year_2000
 _problem">bug Y2K</a>&nbsp\;\, causando la doppia registrazione dei pagamen
 ti con carta di credito attraverso il loro sistema.&nbsp\;<sup><a href="htt
 ps://en.wikipedia.org/wiki/CyberCash#cite_note-10" id="ow2348" __is_owner="
 true">LINK</a></sup>&nbsp\;Sebbene CyberCash avesse già rilasciato un aggio
 rnamento compatibile con Y2K per il software\, molti utenti non lo avevano 
 installato.</p>
LAST-MODIFIED:20220225T095035Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:CYBERCASH\, DANIEL C. LYNCH #tecnologia #economia
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220527
DTEND;VALUE=DATE:20220528
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:6m6isnrfptf7prdej7sdp2utkr@google.com
CREATED:20220225T101103Z
DESCRIPTION:<i>Il primo pagamento elettronico in contanti al mondo su reti 
 informatiche |&nbsp\;</i>DigiCash - 27/05/1994<br>(contributo storico alla 
 nascita di Bitcoin)<br><br><b>DigiCash Inc.</b>&nbsp\;era una società&nbsp\
 ;di moneta elettronica&nbsp\;fondata da&nbsp\;<a href="https://en.wikipedia
 .org/wiki/David_Chaum">David Chaum</a>&nbsp\;nel 1989. Le transazioni DigiC
 ash erano uniche in quanto anonime a causa di una serie di&nbsp\;protocolli
 &nbsp\;crittografici sviluppati dal suo fondatore.&nbsp\;<sup><a href="http
 s://en.wikipedia.org/wiki/DigiCash#cite_note-1" id="ow2838" __is_owner="tru
 e">LINK</a></sup>&nbsp\;DigiCash ha dichiarato bancarotta nel 1998 e succes
 sivamente ha venduto&nbsp\;<sup><a href="https://en.wikipedia.org/wiki/Digi
 Cash#cite_note-2" id="ow2855" __is_owner="true">LINK</a></sup>&nbsp\;i suoi
  beni a eCash Technologies\, un'altra società di valuta digitale\, che è st
 ata acquisita da&nbsp\;<a href="https://en.wikipedia.org/wiki/InfoSpace">In
 foSpace</a>&nbsp\;il 19 febbraio 2002.&nbsp\;<sup><a href="https://en.wikip
 edia.org/wiki/DigiCash#cite_note-3" id="ow2872" __is_owner="true">LINK</a><
 /sup><br><br>David Chaum è associato all'invenzione della tecnologia Blind 
 Signature.&nbsp\;Nel 1982\, mentre studiava&nbsp\;all'Università della Cali
 fornia\, a Berkeley&nbsp\;\, Chaum scrisse un articolo che descriveva i pro
 gressi tecnologici della tecnologia a chiave pubblica e privata\, al fine d
 i creare questa tecnologia di firma cieca.&nbsp\;<sup><a href="https://en.w
 ikipedia.org/wiki/DigiCash#cite_note-4" id="ow2897" __is_owner="true">LINK<
 /a></sup>&nbsp\;La tecnologia Blind Signature di Chaum è stata progettata p
 er garantire la completa privacy degli utenti che effettuano transazioni on
 line.&nbsp\;Chaum era preoccupato per la natura pubblica e l'accesso aperto
  ai pagamenti online e alle informazioni personali.&nbsp\;Ha quindi propost
 o di costruire un sistema di protocolli crittografici\, in cui una banca o 
 il governo non sarebbero in grado di tracciare i pagamenti personali effett
 uati online.&nbsp\;<sup><a href="https://en.wikipedia.org/wiki/DigiCash#cit
 e_note-5" id="ow2914" __is_owner="true">LINK</a>&nbsp\;</sup>Questa tecnolo
 gia è stata completamente implementata nel 1990\, attraverso la società di 
 Chaum\, DigiCash.<br><br><a href="https://www.chaum.com/ecash/" id="ow2933"
  __is_owner="true">LINK</a><br>ALLEGATI
LAST-MODIFIED:20220225T101103Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DIGICASH\, DAVID CHAUM #tecnologia #economia
TRANSP:TRANSPARENT
ATTACH;FILENAME=10-19-1994 - Attention Internet Shoppers- E-Cash Is Here.pd
 f;FMTTYPE=application/pdf:https://drive.google.com/open?id=1BfKchGC9QZnXlMR
 A1OA6dhKYkZUB42ek&authuser=0
ATTACH;FILENAME=978-1-4757-0602-4_18.pdf;FMTTYPE=application/pdf:https://dr
 ive.google.com/open?id=1PONLfMn7yRKfquLwSk8T2fLO4ev9NQJ8&authuser=0
ATTACH;FILENAME=ECASH.pdf;FMTTYPE=application/pdf:https://drive.google.com/
 open?id=1hBO94Go7MFtcFF9q3__9YpYBB4m-OO3d&authuser=0
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221122
DTEND;VALUE=DATE:20221123
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:25m4uj64u2p761qtas4hthrjrd@google.com
CREATED:20220225T102017Z
DESCRIPTION:22 novembre 1992<br><br><b>Timothy C. May</b>&nbsp\;è stato uno
  scrittore tecnico e politico americano\, ingegnere elettronico e scienziat
 o senior presso&nbsp\;Intel.&nbsp\;May è stato anche il fondatore del movim
 ento&nbsp\;<a href="https://en.wikipedia.org/wiki/Crypto-anarchist" id="ow3
 347" __is_owner="true">cripto-anarchico</a>&nbsp\;.&nbsp\;<sup><a href="htt
 ps://en.wikipedia.org/wiki/Timothy_C._May#cite_note-2" id="ow3353" __is_own
 er="true">LINK</a></sup>&nbsp\;<br><p>May era un sostenitore del&nbsp\;libe
 rtarismo&nbsp\;e della privacy su Internet. Era un membro fondatore della&n
 bsp\;<a href="https://en.wikipedia.org/wiki/Electronic_mailing_list">mailin
 g list elettronica&nbsp\;</a><a href="https://en.wikipedia.org/wiki/Cypherp
 unk">Cypherpunks</a>&nbsp\;ed era stato uno dei più voluminosi contributori
  .&nbsp\;Ha scritto ampiamente sulla crittografia e sulla privacy dagli ann
 i '90 al 2003.</p><p>May ha condotto una vita solitaria.&nbsp\;Il suo necro
 logio&nbsp\;<i><a href="https://en.wikipedia.org/wiki/The_New_York_Times">d
 el New York Times</a></i>&nbsp\;osservava: "Ha scritto spesso di armarsi e 
 di aspettare che gli agenti del governo si facessero vivo. Dopo che i Cyphe
 rpunks sono svaniti all'inizio degli anni 2000\, ha iniziato a esprimere se
 ntimenti razzisti ad altri gruppi online".</p><p><i>Reason Magazine</i>&nbs
 p\;lo ha descritto come una "significativa influenza sia su bitcoin che su 
 WikiLeaks" nel loro necrologio.&nbsp\;<sup><a href="https://en.wikipedia.or
 g/wiki/Timothy_C._May#cite_note-13" id="ow3405" __is_owner="true">LINK</a><
 /sup></p><br><br><a href="https://www.activism.net/cypherpunk/crypto-anarch
 y.html" id="ow3270" __is_owner="true">LINK - IL MANIFESTO DEL CRYPTO ANARCH
 ICO | 1992</a><br><a href="http://groups.csail.mit.edu/mac/classes/6.805/ar
 ticles/crypto/cypherpunks/cyphernomicon/CP-FAQ" id="ow3317" __is_owner="tru
 e"><u>LINK - CYPHERNOMICON | 1994</u></a>
LAST-MODIFIED:20220225T102017Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Crypto Anarchist Manifesto\, Timothy C. May #politica
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220605
DTEND;VALUE=DATE:20220606
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:00u99gii573rs9a0or0slj1kdj@google.com
CREATED:20220225T102947Z
DESCRIPTION:5 GIUGNO 1991 rilascio versione 1 del software<br><br><p><b>Pre
 tty Good Privacy</b>\, meglio conosciuto con l'&nbsp\;acronimo&nbsp\;<b>PGP
 </b>&nbsp\;è un&nbsp\;software&nbsp\;per la&nbsp\;cifratura&nbsp\;crittogra
 fica&nbsp\;\,&nbsp\;sviluppato&nbsp\;e distribuito da<a href="https://it.fr
 wiki.wiki/wiki/Philip_Zimmermann">&nbsp\;Phil Zimmermann</a>&nbsp\;in<time>
 1991</time>.</p><p>PGP intende garantire la&nbsp\;riservatezza&nbsp\;e l'&n
 bsp\;autenticazione&nbsp\;per la comunicazione dei dati. Viene spesso utili
 zzato per la&nbsp\;firma dei&nbsp\;dati\, la crittografia e la decrittograf
 ia di testi\,&nbsp\;e-mail&nbsp\;\,&nbsp\;file&nbsp\;\,&nbsp\;cartelle&nbsp
 \;per aumentare la sicurezza delle comunicazioni. Usando&nbsp\;la crittogra
 fia asimmetrica&nbsp\;ma anche&nbsp\;la crittografia simmetrica&nbsp\;\, fa
  parte del software di&nbsp\;crittografia ibrida&nbsp\;.</p><p>PGP e prodot
 ti simili seguono lo&nbsp\;standard OpenPGP&nbsp\;(&nbsp\;RFC&nbsp\;4880)</
 p><p><a href="https://philzimmermann.com/FR/background/index.html" id="ow38
 80" __is_owner="true">LINK PAGINA ZIMMERMANN</a></p><p><a href="http://vade
 ker.net/humanite/geopolitique/pgp2.html" id="ow3897" __is_owner="true">LINK
 </a></p>
LAST-MODIFIED:20220225T102947Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:PGP\, PHILIP ZIMMERMANN #tecnologia
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221031
DTEND;VALUE=DATE:20221101
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:2d5hgovq65gkcod9chb0sloi5d@google.com
CREATED:20220221T211851Z
DESCRIPTION:<html-blob><u></u><u></u><u></u>31 OTTOBRE 2008\, LA NASCITA UF
 FICIALE DEL PROGETTO BITCOIN CON LA PUBBLICAZIONE DELL'ARTICOLO SULLA MAILI
 NG LIST<br>Questa transazione codifica il PDF del whitepaper Bitcoin in 945
  dei suoi 947 output<br><br><a href="https://blockstream.info/tx/54e48e5f5c
 656b26c3bca14a8c95aa583d07ebe84dde3b7dd4a78f4e4186e713">LINK EXPLORER</a><b
 r><a href="https://bitcoin.stackexchange.com/questions/35959/how-is-the-whi
 tepaper-decoded-from-the-blockchain-tx-with-1000x-m-of-n-multisi">SPIEGAZIO
 NE</a>&nbsp\;<u></u><br><u></u><br><u></u>NEGLI ALLEGATI:&nbsp\;<u></u><br>
 <ul><li><u></u>PDF whitepaper + formato HD da stampare (contributo<u></u></
 li><li><u></u>LETTURA AUDIO DEL PAPER in lingua italiana (contributo: bibli
 oteca libertaria\, canale telegram)<u></u></li><li><u></u>IL BITCOIN STANDA
 RD in italiano\, versione .epub (contributo:&nbsp\;<u></u>biblioteca libert
 aria\, canale telegram |&nbsp\;Saifedean Ammous AUTORE <a href="https://twi
 tter.com/saifedean">https://twitter.com/saifedean</a> | UsemLab LIBRERIA<a 
 href="https://shop.usemlab.com/"> https://shop.usemlab.com/</a>)</li></ul><
 u></u><u></u><br><u></u>(alcuni dati di questo evento sono stati aggiunti d
 a un altro utente)<u></u><u></u><u></u></html-blob>
LAST-MODIFIED:20220225T144618Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Bitcoin White Paper #tecnologia #economia #politica 
TRANSP:TRANSPARENT
ATTACH;FILENAME=bitcoin whitepaper.pdf;FMTTYPE=application/pdf:https://driv
 e.google.com/open?id=1AN2hGU2ct2ORYzuZkmOqW1VbjJWO3AtI&authuser=0
ATTACH;FILENAME=Il_Bitcoin_Standard_L'alternativa_decentralizzata_alle_banc
 he_centrali.epub;FMTTYPE=application/epub+zip:https://drive.google.com/open
 ?id=1BQrjjyyRbkQqRnYyoIQeQ4VmknoKruS5&authuser=0
ATTACH;FILENAME=White_Paper_Bitcoin_un_sistema_di_moneta_elettronica_peer_t
 o_peer.mp3;FMTTYPE=audio/mpeg:https://drive.google.com/open?id=1DLhzPpWsThY
 MqI1PBOo3GLCuZrzTmV-7&authuser=0
ATTACH;FILENAME=bitcoin whitepaper 35x50cm.pdf;FMTTYPE=application/pdf:http
 s://drive.google.com/open?id=18szg-CDodRDGUmn-Pgsa9SfjMLu7Bqs5&authuser=0
ATTACH;FILENAME=bitcoin-whitepaper-poster.pdf;FMTTYPE=application/pdf:https
 ://drive.google.com/open?id=1WqtXZqatvVVbzf1N6bMcnCo7ZFpebhVB&authuser=0
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220907
DTEND;VALUE=DATE:20220908
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:45ov0kefvi95k44t9tnggube8s@google.com
CREATED:20220221T202431Z
DESCRIPTION:7 SETTEMBRE 2021 EL SALVADOR DAY\, PRIMO STATO AL MONDO CON BIT
 COIN LEGAL TENDER<br><br>ALLEGATI:<br><ul><li>PDF e JPG di "DIARIO EL SALVA
 DOR" del giorno 7.9.21 anche in HD da stampare</li></ul>
LAST-MODIFIED:20220225T144931Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:EL SALVADOR #politica #economia 
TRANSP:TRANSPARENT
ATTACH;FILENAME=diario el salvador bitcoin.jpg;FMTTYPE=image/jpeg:https://d
 rive.google.com/open?id=1Tk-n9JgvZJSbrh6jqRv25hhsFAaZXIxO&authuser=0
ATTACH;FILENAME=diario el salvador bitcoin 40x50 cm.pdf;FMTTYPE=application
 /pdf:https://drive.google.com/open?id=1r9rqM1Bd1UPmW_EYTS0Vy6XlkXUmdzu_&aut
 huser=0
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230907
DTEND;VALUE=DATE:20230908
DTSTAMP:20220226T162920Z
UID:45ov0kefvi95k44t9tnggube8s@google.com
RECURRENCE-ID;VALUE=DATE:20230907
CREATED:20220221T202431Z
DESCRIPTION:7 SETTEMBRE 2021 EL SALVADOR DAY\, PRIMO STATO AL MONDO CON BIT
 COIN LEGAL TENDER<br><br>ALLEGATI:<br><ul><li>PDF e JPG di "DIARIO EL SALVA
 DOR" del giorno 7.9.21 anche in HD da stampare</li></ul>
LAST-MODIFIED:20220225T144931Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:EL SALVADOR #politica #economia 
TRANSP:TRANSPARENT
ATTACH;FILENAME=diario el salvador bitcoin.jpg;FMTTYPE=image/jpeg:https://d
 rive.google.com/open?id=1Tk-n9JgvZJSbrh6jqRv25hhsFAaZXIxO&authuser=0
ATTACH;FILENAME=diario el salvador bitcoin 40x50 cm.pdf;FMTTYPE=application
 /pdf:https://drive.google.com/open?id=1r9rqM1Bd1UPmW_EYTS0Vy6XlkXUmdzu_&aut
 huser=0
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220103
DTEND;VALUE=DATE:20220104
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:70tl6rnjm996s6o9jiiu6uabi5@google.com
CREATED:20220221T200419Z
DESCRIPTION:<html-blob>The Times 03/Jan/2009 Chancellor on brink of second 
 bailout for banks<br>wiki <a href="https://en.bitcoin.it/wiki/Genesis_block
 ">https://en.bitcoin.it/wiki/Genesis_block</a><br>explorer <a href="https:/
 /tinyurl.com/2p8v52x6">https://tinyurl.com/2p8v52x6</a></html-blob><br><br>
 IN ALLEGATO:<br><ul><li>IMMAGINE JPG HD "the Times 3.1.09" da stampare</li>
 <li>IMMAGINE Bitcoin Genesis Block</li></ul>
LAST-MODIFIED:20220225T145144Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:GENESIS BLOCK #tecnologia #economia #politica  
TRANSP:TRANSPARENT
ATTACH;FILENAME=transazioni-op-return-01.jpg;FMTTYPE=image/jpeg:https://dri
 ve.google.com/open?id=1HxqcY4HHL-VZSupENa4GcMYERsUIJbV-&authuser=0
ATTACH;FILENAME=Bitcoin-Genesis-block.jpg;FMTTYPE=image/jpeg:https://drive.
 google.com/open?id=1NtJfvMMHOym0m8CLPrHk4xn-Fqk4Ntvo&authuser=0
ATTACH;FILENAME=the times jan 3rd 2009.jpg;FMTTYPE=image/jpeg:https://drive
 .google.com/open?id=19g0X4QLVxAuHiVRS1-Qyl6PE-Ldo7PF_&authuser=0
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230103
DTEND;VALUE=DATE:20230104
DTSTAMP:20220226T162920Z
UID:70tl6rnjm996s6o9jiiu6uabi5@google.com
RECURRENCE-ID;VALUE=DATE:20230103
CREATED:20220221T200419Z
DESCRIPTION:<html-blob>The Times 03/Jan/2009 Chancellor on brink of second 
 bailout for banks<br>wiki <a href="https://en.bitcoin.it/wiki/Genesis_block
 ">https://en.bitcoin.it/wiki/Genesis_block</a><br>explorer <a href="https:/
 /tinyurl.com/2p8v52x6">https://tinyurl.com/2p8v52x6</a></html-blob><br><br>
 IN ALLEGATO:<br><ul><li>IMMAGINE JPG HD "the Times 3.1.09" da stampare</li>
 <li>IMMAGINE Bitcoin Genesis Block</li></ul>
LAST-MODIFIED:20220225T145144Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:GENESIS BLOCK #tecnologia #economia #politica  
TRANSP:TRANSPARENT
ATTACH;FILENAME=transazioni-op-return-01.jpg;FMTTYPE=image/jpeg:https://dri
 ve.google.com/open?id=1HxqcY4HHL-VZSupENa4GcMYERsUIJbV-&authuser=0
ATTACH;FILENAME=Bitcoin-Genesis-block.jpg;FMTTYPE=image/jpeg:https://drive.
 google.com/open?id=1NtJfvMMHOym0m8CLPrHk4xn-Fqk4Ntvo&authuser=0
ATTACH;FILENAME=the times jan 3rd 2009.jpg;FMTTYPE=image/jpeg:https://drive
 .google.com/open?id=19g0X4QLVxAuHiVRS1-Qyl6PE-Ldo7PF_&authuser=0
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240103
DTEND;VALUE=DATE:20240104
DTSTAMP:20220226T162920Z
UID:70tl6rnjm996s6o9jiiu6uabi5@google.com
RECURRENCE-ID;VALUE=DATE:20240103
CREATED:20220221T200419Z
DESCRIPTION:<html-blob>The Times 03/Jan/2009 Chancellor on brink of second 
 bailout for banks<br>wiki <a href="https://en.bitcoin.it/wiki/Genesis_block
 ">https://en.bitcoin.it/wiki/Genesis_block</a><br>explorer <a href="https:/
 /tinyurl.com/2p8v52x6">https://tinyurl.com/2p8v52x6</a></html-blob><br><br>
 IN ALLEGATO:<br><ul><li>IMMAGINE JPG HD "the Times 3.1.09" da stampare</li>
 <li>IMMAGINE Bitcoin Genesis Block</li></ul>
LAST-MODIFIED:20220225T145144Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:GENESIS BLOCK #tecnologia #economia #politica  
TRANSP:TRANSPARENT
ATTACH;FILENAME=transazioni-op-return-01.jpg;FMTTYPE=image/jpeg:https://dri
 ve.google.com/open?id=1HxqcY4HHL-VZSupENa4GcMYERsUIJbV-&authuser=0
ATTACH;FILENAME=Bitcoin-Genesis-block.jpg;FMTTYPE=image/jpeg:https://drive.
 google.com/open?id=1NtJfvMMHOym0m8CLPrHk4xn-Fqk4Ntvo&authuser=0
ATTACH;FILENAME=the times jan 3rd 2009.jpg;FMTTYPE=image/jpeg:https://drive
 .google.com/open?id=19g0X4QLVxAuHiVRS1-Qyl6PE-Ldo7PF_&authuser=0
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220224
DTEND;VALUE=DATE:20220225
RRULE:FREQ=YEARLY
DTSTAMP:20220226T162920Z
UID:5aileaeuinh0tjf74iiqokeuvu@google.com
CREATED:20220221T201201Z
DESCRIPTION:<html-blob><u></u>24 FEBBRAIO 2014 L' EXCHANGE MT. GOX DICHIARA
  FALLIMENTO DOPO LA DENUNCIA DI UN FURTO DI 744.000 BITCOIN<br><a href="htt
 ps://cryptonomist.ch/2019/06/09/mt-gox-la-storia/">LINK CRYPTONOMIST</a><br
 ><u><a href="https://www.wired.it/attualita/tech/2014/02/26/mt-gox-fine-bit
 coin/">LINK WIRED</a></u><br><a href="https://it.wikipedia.org/wiki/Mt._Gox
 ">LINK WIKIPEDIA</a><u></u><br><br><a href="https://bitcoinmagazine.com/cul
 ture/mt-gox-bitcoin-hack-teaches-us-today">LINK BITCOIN MAGAZINE</a>&nbsp\;
 (fonte:&nbsp\;<a href="https://twitter.com/DocumentingBTC">https://twitter.
 com/DocumentingBTC</a>&nbsp\;)<br><a href="https://it.scribd.com/doc/209050
 732/MtGox-Situation-Crisis-Strategy-Draft">LINK DOCUMENTO INTERNO MT. GOX</
 a><br><br>(si ringrazia: <a href="https://twitter.com/Carlomrtz" id="ow5533
 " __is_owner="true">https://twitter.com/Carlomrtz</a> per gli aggiornamenti
  e la citazione delle fonti)</html-blob>
LAST-MODIFIED:20220226T151353Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:FALLIMENTO MT. GOX #tecnologia #economia 
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
